---1----------------------------------------------------------------------
--Создать триггер, который меняет значение поля «Статус» в таблице «Объекты
--недвижимости» на 0 – при добавлении новой продажи и на 1 – при удалении записи
--о продаже.
-------------------------------------------------------------------------

---2----------------------------------------------------------------
--Создать триггер, который будет выводить сообщение при разнице заявленной и
--продажной стоимости объекта недвижимости более чем на 20%.
----------------------------------------------------------------------

---3--------------------------------------------------------------------
--Создать триггер, который при добавлении новой продажи будет осуществлять
--проверку статуса объекта недвижимости. Если в таблице «Продажи» уже имеется
--запись о продаже данного объекта, выводить соответствующее сообщение.
---------------------------------------------------------------------------

---4-----------------------------------------------------------
--Создать триггер, который при добавлении новой записи в таблицу «Структура
--объекта недвижимости» проверяет несоответствие заявленных комнат
--(в большую сторону) с общей площадью объекта недвижимости.
--Выводить сообщение на сколько превышена площадь.
-------------------------------------------------------------------

---5-------------------------------------------------------------
--5 Добавить таблицу «Бонусы», в которой будет две колонки: код риэлтора и размер
--накопленных бонусов. Размер бонуса рассчитывается по формуле – стоимость
--продажи*5%. Создать триггер, который будет автоматически увеличивать размер
--накопленного бонуса при добавлении новой продажи. Необходимо учесть, что
--продажа риэлтора может быть впервые и следовательно необходимо добавить новую
--запись в таблицу. При удалении продажи, размер накопленного бонуса также
--должен уменьшиться.
----------------------------------------------------------------------
