---1------------------------------------------------------------
-- Добавить в таблицу «Объекты недвижимости» колонку, которая 
-- будет хранить стоимость 1 м2. Создать триггер, который будет 
-- автоматически рассчитывать и записывать стоимость объекта 
-- недвижимости при добавлении новой записи (значение поля 
-- «Стоимость» не указывать).
----------------------------------------------------------------
ALTER TABLE objects 
	ADD COLUMN cost_per_m2 double precision;

CREATE OR REPLACE FUNCTION lab_6_ex1()
RETURNS TRIGGER AS
$$
	BEGIN
	NEW.cost = NEW.square * NEW.cost_per_m2;
	RETURN NEW;
	END;
$$ LANGUAGE PLpgsql;

CREATE OR REPLACE TRIGGER lab_6_ex2
BEFORE INSERT OR UPDATE
ON objects
FOR EACH ROW
EXECUTE FUNCTION lab_6_ex1();

INSERT INTO objects
(square,cost_per_m2)
VALUES
(2,50)

SELECT * FROM objects

---2------------------------------------------------------------
-- В таблицу «Риэлторы» добавить колонку «Паспортные данные». 
-- Создать триггер, который будет проверять корректность 
-- паспортных данных по маске: ХХХХ УУУУУУ, 
-- где Х – серия паспорта, У – номер паспорта. 
-- Между серией и номером паспорта пробел. При несоответствии 
-- вводимой информации маске, выводитьсообщение.
----------------------------------------------------------------

---3------------------------------------------------------------
-- Создать триггер, который при добавлении нового риэлтора 
-- формат телефона:79996667788 преобразует в: +7 (999) 666 77 88
----------------------------------------------------------------

---4------------------------------------------------------------
-- Создать триггер, который будет проверять соответствие 
-- добавляемой оценки определенному диапазону [0,X].
----------------------------------------------------------------

---5------------------------------------------------------------
-- Создать триггер, который при добавлении новой продажи, 
-- выводит сообщение, если хотя бы по одному критерию 
-- данный объект имеет оценку ниже Х.
----------------------------------------------------------------

---6------------------------------------------------------------
-- Создать таблицу, которая следующие сведения: дата, время, 
-- операция (добавления, обновление, удаление данных),
-- пользователь (текущий пользовать в СУБД). Добавить триггер, 
-- который при изменении данных в таблице «Продажи», будет 
-- фиксировать такое события в таблице-журнале.
----------------------------------------------------------------

---7------------------------------------------------------------
-- Создать триггер, который при добавлении нового риэлтора будет 
-- проверять корректность фамилии, имени, отчество (наличие 
-- только букв, первая буква прописная). При несоответствии, 
-- выводить сообщение.
----------------------------------------------------------------
